# spring-project-database

./: README.md  pom.xml
src/main/java/ua/lviv/iot/spring/rest/: RestApplication.java
src/main/java/ua/lviv/iot/spring/rest/config/: SwaggerConfiguration.java
src/main/java/ua/lviv/iot/spring/rest/controller/: IGeneralController.java
src/main/java/ua/lviv/iot/spring/rest/controller/implementation/: AccessLevelController.java  GeneralController.java  HealthCheckerController.java  NotificationSettingsController.java  ObjectAndSecurityController.java  RoomController.java  SensorController.java  SensorNotificationController.java  SensorSettingsController.java  SystemAlertController.java  SystemControlController.java  UserController.java  ZoneController.java
src/main/java/ua/lviv/iot/spring/rest/domain/: IGeneralModel.java
src/main/java/ua/lviv/iot/spring/rest/domain/implementation/: AccessLevel.java  NotificationSettings.java  ObjectAndSecurity.java  Room.java  Sensor.java  SensorNotification.java  SensorSettings.java  SystemAlert.java  SystemControl.java  User.java  Zone.java
src/main/java/ua/lviv/iot/spring/rest/respository/: AccessLevelRepository.java  NotificationSettingsRepository.java  ObjectAndSecurityRepository.java  RoomRepository.java  SensorNotificationRepository.java  SensorRepository.java  SensorSettingsRepository.java  SystemAlertRepository.java  SystemControlRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/ua/lviv/iot/spring/rest/service/: IGeneralService.java
src/main/java/ua/lviv/iot/spring/rest/service/implementation/: AccessLevelService.java  GeneralService.java  NotificationSettingsService.java  ObjectAndSecurityService.java  RoomService.java  SensorNotificationService.java  SensorService.java  SensorSettingsService.java  SystemAlertService.java  SystemControlService.java  UserService.java  ZoneService.java
